html{font-size:100%;}
body{background-color:#fff9f3;}

@font-face{
	font-family: 'Paprika';
	src: url("../paprika/paprika-regular.ttf");
}

@font-face{
 font-family: 'Blacksword';
    src: url('../blacksword/blacksword-webfont.woff2') format('woff2'),
         url('../blacksword/blacksword-webfont.woff') format('woff');
}

*{box-sizing: border-box;}


@keyframes slideLeft {
  from {
    margin-left: 100%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes showResult{
  from {
    margin-left: 100%;
    margin-top: 10%;
    width: 300%; 
    opacity: 0; 
  }

  to {
    margin-left: 0%;
    margin-top: 0%;
    width: 100%;
    opacity: 1; 
  }
}

@keyframes slideUp {
  from {
    margin-top: 100%;
    height: 200%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}


@keyframes opacityScaleLeft{
  from {
  	margin-left: 100%;
    width: 300%; 
    opacity: 0; 
  }

  to {
	margin-left: 0%;
    width: 100%;
    opacity: 1;
  }
}

.airCreature:hover {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	box-shadow: 0 0 30px #b5d0fc;
}

.waterCreature:hover {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	box-shadow: 0 0 30px #1b768f;
}

.fireCreature:hover {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	box-shadow: 0 0 30px #c3504a;
}

.earthCreature:hover {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	box-shadow: 0 0 30px #79bd81;
}

aside{
	background-color:rgba(255, 247, 230, .4);
	border-top: double 3px #c3504a;
	border-bottom: double 3px #c3504a;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
}

aside p {
	font-family: Paprika, 'Times New Roman';
	font-size: 1rem;
	line-height: 2rem;
	padding: 1rem 3rem;
}

.creatures{
	grid-area: icon;
	padding-top: 2rem;
	padding-bottom: 6rem;
}

.description{
	color: #595959;
	grid-area: textContent;
	padding-top: .75rem;
	padding-bottom:1rem; 
}

h1{	color:#595959;
	font-size:2rem; /* 52px */
	font-family: Blacksword, Paprika, serif; 
	line-height: 150%;
	padding: 2rem 5rem 0 5rem;
	text-align: center;
}

h2{
	font-family: Paprika, serif;
	font-size:2rem;
	opacity: .5;
	text-align: center;
}

h3{
	font-family: Paprika, serif;
}

h4{
	font-family: Paprika, serif;
	font-size:1rem;
	opacity: .5;
	padding-top: 0;
	text-align: center;
}

.hide{
	display: none;
}

input[type=text], input[type=date] {
    border: none;
    border-bottom: 1px solid #c3504a;
    background-color: transparent;
    font-family: paprika, 'times new roman';
    font-size: .85rem;
    font-style: italic;
    text-align: center;
    width: 6.5rem; 
}

input[type=date] {
    width: 9rem;
}

p {
	font-size: 1rem;
	font-family: 'times new roman';
}

/*.pageTwo p{
	font-size: 1rem;
	font-family: 'times new roman';
}*/

.previous{
	color: #c3504a;
	display: block;
	font-weight: bold;
	padding-top: 0;
}

.previous:hover{
	text-decoration: underline;
}

.largeIcon{
	padding-top: .75rem; 
	grid-area: image;
}

.largeIcon img{
	opacity: .85;
}

.pageIllustration{
	text-align: center;
	padding-top: 2rem;
}

.resultContent aside{
 	display: none;
}

.resultPage{
	transform: translateX(-100vw);
	opacity: 0; 
}
@media only screen and (max-width: 400px){
	.resultPage, .showResultPage{
		margin-top: 5.75rem;
	}

	.textContent, .resultPage, .showResultPage{
		height:80rem;
	}
}

@media only screen and (min-width: 400px) and (max-width: 869px){
	.textContent, .resultPage, .showResultPage{
		height:85rem;
	}
}

@media only screen and (max-width: 869px){
	body{
		background-color: #fff9e6;
	}

	.resultPage, .showResultPage{
		position: absolute;
		top:30rem;
	}

	.textContent, .resultPage, .showResultPage {
		background-image:url('../assets/mobile-background-texture.jpg');
		background-repeat: no-repeat;
		background-size: 100vw;
		font-size: 1.12rem;
		font-family: 'times new roman';
		line-height: 2.25rem;
		padding: 8vh 10vw;
	}

	.creatures{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(5rem, auto);
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		padding: 3rem 2rem;
	}

	h1{ 
		padding: 1rem 2.5rem 0rem 2rem;
	 }

	.showDescription{
		background-color:rgba(255, 247, 230, .6);
		margin: 2rem;
		padding: .5rem;
		text-align: center;
	}

	.pageIllustration img{
		width: 65%;
	}
}

@media only screen and (min-width: 390px){
	.creatures{	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: minmax(5rem, auto);
		grid-column-gap: 1.25rem;
		grid-row-gap: 2rem;
	}
}


@media only screen and (min-width: 480px){
	main{
		animation-timing-function: ease-out;
		animation-duration: .75s;
		animation-name: slideUp;
	}

	.resultPage, .showResultPage{
		position: absolute;
		top: 23.25rem;
	}

	#creature1, #creature2, #creature3, #creature4, #creature5, #creature6, 
	#creature7, #creature8, #creature9, #creature10, #creature11, #creature12{
		animation-timing-function: ease-in;
		animation-duration: .4s;
		animation-name: opacityScaleLeft;

	}
	aside p {
			padding: 1.25rem 3rem;
	}
	.creatures{	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(5rem, auto);
		grid-column-gap: 1rem;
		grid-row-gap: 3rem;
	}

	.pageIllustration img{
		width: 45%;
	}
}

@media only screen and (min-width: 870px){

	.resultPage, .showResultPage{
		position: absolute;
		top: 23.25rem;
	}

	.showResultPage{
		animation-timing-function: ease-out;
		animation-duration: .6s;
		animation-name: showResult;
	}

	.creatures{	
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(5rem, auto);
		grid-column-gap: 1rem;
		grid-row-gap: 2rem;
		padding: 2.5rem 7%;
	}

	.showDescription{
		display: grid;
		grid-template-columns: 2fr 5fr;
		grid-column-gap: 2rem;
		grid-template-areas:'image textContent';
		padding: 1rem 4.5rem;
		margin:2rem;
		background-color:#fff7e6;
	}

	.pageIllustration img{
	width: 85%;
	}

	.textContent, .resultPage, .showResultPage{
		background-image: url('../assets/book-texture.png');
	 	background-repeat: no-repeat;
	 	background-position: center;
	 	background-size: 93vw;
	 	display: grid;
	 	font-family: 'Times New Roman';
	 	grid-area: main;
	 	grid-template-columns: 1fr 1fr;
	 	grid-column-gap: 12%;
	 	grid-template-areas:'pageOne pageTwo';
	 	height:36rem;
	 	line-height: 1.75rem;
	 	padding: 2rem 10%;
	 }

	 #creature1, #creature2, #creature3{
	 	border-left: solid 8px rgba(181, 208, 252, .7);
	 	border-right: solid 8px #fff7e6; 

	 }

	 #creature4, #creature5, #creature6{
	 	border-left: solid 8px rgba(28, 153, 188, .7); 
	 	border-right: solid 8px #fff7e6;
	 }

	 #creature7, #creature8, #creature9{
		border-left: solid 8px rgba(195, 80, 74, .7);
		border-right: solid 8px #fff7e6; 
	 }

	 #creature10, #creature11, #creature12{
	 	border-left: solid 8px rgba(121, 189, 129, .7);
	 	border-right: solid 8px #fff7e6; 
	 }
}

@media only screen and (min-width: 820px) and (max-width: 984px){
	.showResultPage{
	transform: translateY(7vw);
	}
}

@media only screen and (min-width: 1150px){
	aside{
		background-color: transparent;
		background-image: url('../assets/bookmark-image.png');
		background-repeat: no-repeat;
		background-position:center;
		border:none;
		grid-area: sidePanel; 
		margin: 0;
		padding: 0;
	}

	aside p{
		padding: 9rem 42% 0 16%;
		text-align: center;
		font-family: Paprika, 'Times New Roman';
		font-size: .80rem;
		line-height: 1.12rem;
	}

	.description{
		padding-top: 1.25rem;
	}	

	header{
		animation-timing-function: ease-out; 
		animation-duration: 1.5s;
		animation-name: slideLeft;
	}

	.pageOne{
		grid-area: pageOne;
		padding-top: 1.5vw;
	}

	.pageTwo{
		grid-area: pageTwo;
		padding-top: 1.5vw;
	}

	.previous{
		padding-top: 1.5vw;
	}

	.resultContent{
		position: absolute;
		margin-top: -57.25rem;
	}

	.resultContent aside{
	 	display: block;
	 	opacity: 0;
	}

	.textContent, .resultPage, .showResultPage{
		grid-area: main;
		background-image: url('../assets/book-texture.png');
	 	background-size: 90%;
	 	background-repeat: no-repeat;
	 	background-position: center;
	 	height:35rem;
	 	text-align: justify;

	/**** PAGE COLUMNS ****/
	 	display: grid;
	 	grid-template-columns: 1fr 1fr;
	 	grid-column-gap: 12%;
	 	grid-template-areas:'pageOne pageTwo';
	 	align-items: stretch;
	 	padding: 2vw 11% 0rem 12%;
	}

	.showResultPage{
		top:22rem;
	}

	.primaryContent, .resultContent{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-areas: 'sidePanel main main main main';
	}
}
